apps/auth-api/src/assets/wallet.proto

syntax = "proto3";

package wallet;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


service WalletServiceClient {
  rpc createUserWallet (createWalletPayload) returns (IWalletPayload) {}
  rpc getUserWallet (getUserWalletRequest) returns (getUserWalletResponse) {}
  rpc fundWallet (fundWalletPayload) returns (IWalletPayload) {}
  rpc transferFundsFromWallet (fundWalletPayload) returns (IWalletPayload) {}
  rpc transferFundsIntoWallet (fundWalletPayload) returns (IWalletPayload) {}
  rpc createTransaction(TransactionCreatePayload) returns (ITransaction) {}
  rpc getUserTransaction (getUserTransactionRequest) returns (ITransaction) {}
  rpc checkTransactionwithRef(checkTransactionRequest) returns (ITransaction) {}
}

message getUserTransactionRequest {
  string userWalletId = 1;
  optional TransactionType TransactionType = 2;
}

message getUserWalletRequest {
  string userId = 1;
}

message getUserWalletResponse {
  optional IWalletPayload wallet = 1;
}


message checkTransactionRequest {
  string paymentReference = 1;
}

enum PaymentMethod {
  BANK_TRANSFER = 0;
  CREDIT_CARD = 1;
  BANK_USSD = 2;
  APP_PAY = 3;
}

enum TransactionType {
  DEPOSIT = 0;
  WITHDRAWAL = 1;
  TRANSFER = 2;
  REFUND = 3;
}

enum PaymentProvider {
  BANI = 0;
  PAYSTACK = 1;
  WALLET_PAY = 2;
  BANK = 3;
}

enum TransactionStatus {
  PENDING = 0;
  COMPLETED = 1;
  FAILED = 2;

}

enum SystemPaymentPurpose {
  FUND_WALLET = 0;
  FUND_ORDER = 1;
}

message WalletCreatePayload {
  string id = 1;
  string userId = 2;
  int32 balance = 3;
  int32 totalCredit = 4;
  int32 actualSpend = 5;
  int32  accountNumber = 6;
}


message TransactionCreatePayload {
  int32 amount = 1;
  SystemPaymentPurpose paymentPurpose = 2;
  string userWalletId = 3;
  int32 exchangeRate = 4;
  PaymentProvider paymentProvider = 5;
  string paymentReference = 6;
  string userId = 7;
  PaymentMethod paymentMethod = 8;
  string baseCurrency = 9;
  TransactionType transactionType = 10;
  TransactionStatus transactionStatus = 11;
  optional google.protobuf.StringValue objectId = 12;
  string accountNumber = 13;
}

message ITransaction {
  int32 amount = 1;
  string paymentPurpose = 2;
  string userWalletId = 3;
  int32 exchangeRate = 4;
  string paymentProvider = 5;
  string paymentReference = 6;
  string userId = 7;
  PaymentMethod paymentMethod = 8;
  string baseCurrency = 9;
  string transactionType = 10;
  string transactionStatus = 11;
  int32 accountNumber = 12;
}

message fundWalletPayload {
  int32 amount = 1;
  PaymentMethod paymentMethod = 2;
  TransactionStatus transactionStatus = 3;
  optional string description = 4;
  PaymentProvider paymentProvider = 5;
  string paymentReference = 6;
  string userId = 7;
}

message createWalletPayload {
  string userId = 1;
}

message IWalletPayload {
  optional string id = 1;
  optional string userId = 2;
  optional int32 balance = 3;
  optional int32 totalCredit = 4;
  optional int32 amount = 5;
  optional int32 ActualSpend = 6;
  optional int32 accountNumber = 7;
  optional google.protobuf.Timestamp  createdAt = 8;
  optional google.protobuf.Timestamp updatedAt = 9;

}

message transferWalletFundPayload {
  int32 amount = 1;
  int32 account_number = 2;
  string pin = 3;
  SystemPaymentPurpose paymentPurpose = 4;
  optional string description = 5;
  PaymentProvider paymentProvider = 6;
  string ref = 7;
  string userId = 8;
}


